/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 14, 2013 07:50:58 AM America/New_York */



@font-face {
    font-family: 'LibreBaskervilleRegular';
    src: url('LibreBaskerville-Regular-webfont.eot');
    src: url('LibreBaskerville-Regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('LibreBaskerville-Regular-webfont.woff') format('woff'),
         url('LibreBaskerville-Regular-webfont.ttf') format('truetype'),
         url('LibreBaskerville-Regular-webfont.svg#LibreBaskervilleRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LibreBaskervilleItalic';
    src: url('LibreBaskerville-Italic-webfont.eot');
    src: url('LibreBaskerville-Italic-webfont.eot?#iefix') format('embedded-opentype'),
         url('LibreBaskerville-Italic-webfont.woff') format('woff'),
         url('LibreBaskerville-Italic-webfont.ttf') format('truetype'),
         url('LibreBaskerville-Italic-webfont.svg#LibreBaskervilleItalic') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'LibreBaskervilleBold';
    src: url('LibreBaskerville-Bold-webfont.eot');
    src: url('LibreBaskerville-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('LibreBaskerville-Bold-webfont.woff') format('woff'),
         url('LibreBaskerville-Bold-webfont.ttf') format('truetype'),
         url('LibreBaskerville-Bold-webfont.svg#LibreBaskervilleBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

